User_field=cssselector:input[id='txtUsername']
pass_field=cssselector:input[id='txtPassword']
login_button=cssselector:input[id='btnLogin']

admin=partiallinktext:Admin
User_Management=partiallinktext:User Management